<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>

    <style>
        .container{
            width: 80%;
            margin: auto;
            margin-top: 20px;
        }

        .subcontainer{
            width: 33%;
            float: left;
        }

        .subcontainer img{
            width: 100%;
        }

        .features{
            width: 80%;
            float: left;
            background-color: blue;
            height: 150px;
        }

        .features h3{
            text-align: right;
        }

        .features-img{
            width: 20%;
            display: inline-block;
            background-color: aqua;
            height: 150px;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="subcontainer">
            <div class="features">
                <h3>
                    Goal Setting
                </h3>

                <p>
                    Like any self improving process, everything starts with setting your goals and committing to them
                </p>
            </div>

            <div class="features-img">
                Lorem
            </div>

            <div class="features">
                <h3>
                    Situation Analysis
                </h3>

                <p>
                    Sync provides a well designed and ergonomic visual editor for you to edit your quick notes
                </p>
            </div>

            <div class="features-img">
                Lorem
            </div>

            <div class="features">
                <h3>
                    Tasks Settings
                </h3>

                <p>
                    Each option packaged in the app's menus is provided in order to improve you personally
                </p>
            </div>

            <div class="features-img">
                Lorem
            </div>
        </div>

        <div class="subcontainer">
                <img src="./features.jpg" alt="">
        </div>

        <div class="subcontainer">
            Lorem ipsum dolor sit amet.
        </div>

    </div>
</body>
</html>